Configurar Git:
    git config --global user.email felipedaltoe9@gmail.com
    git config --global user.name lipeDaltoe

-------------------------------------------------------------------------------------------------------------------

Passos: 
1. Ativar Banco de Dados
2. Usar o comando npm install cors express mysql body-parser (será?)
3. node app.js para rodar
4. caminho para abrir: http://localhost:3000/api/times

-------------------------------------------------------------------------------------------------------------------

Banco de Dados:
CREATE DATABASE campeonato;

USE campeonato;

CREATE TABLE times
(
	time_id TINYINT PRIMARY KEY AUTO_INCREMENT,
	time_nome VARCHAR(20) UNIQUE
);

INSERT INTO times(time_nome) VALUES ('Atlético GO');
INSERT INTO times(time_nome) VALUES ('Atlético MG');
INSERT INTO times(time_nome) VALUES ('Athletico PR');
INSERT INTO times(time_nome) VALUES ('Bahia');
INSERT INTO times(time_nome) VALUES ('Botafogo RJ');
INSERT INTO times(time_nome) VALUES ('Bragantino');
INSERT INTO times(time_nome) VALUES ('Corinthians');
INSERT INTO times(time_nome) VALUES ('Criciúma');
INSERT INTO times(time_nome) VALUES ('Cruzeiro');
INSERT INTO times(time_nome) VALUES ('Cuiabá');
INSERT INTO times(time_nome) VALUES ('Flamengo');
INSERT INTO times(time_nome) VALUES ('Fluminense');
INSERT INTO times(time_nome) VALUES ('Fortaleza');
INSERT INTO times(time_nome) VALUES ('Grêmio');
INSERT INTO times(time_nome) VALUES ('Internacional');
INSERT INTO times(time_nome) VALUES ('Juventude');
INSERT INTO times(time_nome) VALUES ('Palmeiras');
INSERT INTO times(time_nome) VALUES ('São Paulo');
INSERT INTO times(time_nome) VALUES ('Vasco da Gama');
INSERT INTO times(time_nome) VALUES ('Vitória');

CREATE TABLE rodadas
(
	rodada_id TINYINT PRIMARY KEY AUTO_INCREMENT,
	rodada_nome VARCHAR(20) UNIQUE NOT NULL,
	rodada_sigla CHAR(3) UNIQUE NOT NULL
);

INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 1','r01');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 2','r02');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 3','r03');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 4','r04');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 5','r05');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 6','r06');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 7','r07');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 8','r08');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 9','r09');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 10','r10');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 11','r11');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 12','r12');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 13','r13');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 14','r14');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 15','r15');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 16','r16');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 17','r17');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 18','r18');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 19','r19');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 20','r20');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 21','r21');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 22','r22');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 23','r23');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 24','r24');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 25','r25');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 26','r26');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 27','r27');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 28','r28');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 29','r29');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 30','r30');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 31','r31');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 32','r32');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 33','r33');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 34','r34');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 35','r35');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 36','r36');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 37','r37');
INSERT INTO rodadas(rodada_nome,rodada_sigla) VALUES ('Rodada 38','r38');

CREATE TABLE datas
(
	data_id SMALLINT PRIMARY KEY AUTO_INCREMENT,
	data_dia DATE NOT NULL
);

INSERT INTO datas(data_dia) VALUES ('2024-04-13');
INSERT INTO datas(data_dia) VALUES ('2024-04-14');
INSERT INTO datas(data_dia) VALUES ('2024-04-17');
INSERT INTO datas(data_dia) VALUES ('2024-04-18');
INSERT INTO datas(data_dia) VALUES ('2024-04-19');
INSERT INTO datas(data_dia) VALUES ('2024-06-05');
INSERT INTO datas(data_dia) VALUES ('2024-04-20');
INSERT INTO datas(data_dia) VALUES ('2024-04-21');
INSERT INTO datas(data_dia) VALUES ('2024-07-24');
INSERT INTO datas(data_dia) VALUES ('2024-04-27');
INSERT INTO datas(data_dia) VALUES ('2024-04-28');
INSERT INTO datas(data_dia) VALUES ('2024-04-29');
INSERT INTO datas(data_dia) VALUES ('2024-05-04');
INSERT INTO datas(data_dia) VALUES ('2024-05-05');
INSERT INTO datas(data_dia) VALUES ('2024-08-28');
INSERT INTO datas(data_dia) VALUES ('2024-09-25');
INSERT INTO datas(data_dia) VALUES ('2024-05-11');
INSERT INTO datas(data_dia) VALUES ('2024-05-12');
INSERT INTO datas(data_dia) VALUES ('2024-05-13');
INSERT INTO datas(data_dia) VALUES ('2024-06-09');
INSERT INTO datas(data_dia) VALUES ('2024-08-14');
INSERT INTO datas(data_dia) VALUES ('2024-10-09');
INSERT INTO datas(data_dia) VALUES ('2024-06-01');
INSERT INTO datas(data_dia) VALUES ('2024-06-02');
INSERT INTO datas(data_dia) VALUES ('2024-06-11');
INSERT INTO datas(data_dia) VALUES ('2024-06-12');
INSERT INTO datas(data_dia) VALUES ('2024-06-13');
INSERT INTO datas(data_dia) VALUES ('2024-06-14');
INSERT INTO datas(data_dia) VALUES ('2024-06-15');
INSERT INTO datas(data_dia) VALUES ('2024-06-16');
INSERT INTO datas(data_dia) VALUES ('2024-06-17');
INSERT INTO datas(data_dia) VALUES ('2024-06-19');
INSERT INTO datas(data_dia) VALUES ('2024-06-20');
INSERT INTO datas(data_dia) VALUES ('2024-06-21');
INSERT INTO datas(data_dia) VALUES ('2024-06-22');
INSERT INTO datas(data_dia) VALUES ('2024-06-23');
INSERT INTO datas(data_dia) VALUES ('2024-06-26');
INSERT INTO datas(data_dia) VALUES ('2024-06-27');
INSERT INTO datas(data_dia) VALUES ('2024-06-29');
INSERT INTO datas(data_dia) VALUES ('2024-06-30');
INSERT INTO datas(data_dia) VALUES ('2024-07-01');
INSERT INTO datas(data_dia) VALUES ('2024-07-03');
INSERT INTO datas(data_dia) VALUES ('2024-07-04');
INSERT INTO datas(data_dia) VALUES ('2024-07-06');
INSERT INTO datas(data_dia) VALUES ('2024-07-07');
INSERT INTO datas(data_dia) VALUES ('2024-07-10');
INSERT INTO datas(data_dia) VALUES ('2024-07-11');
INSERT INTO datas(data_dia) VALUES ('2024-07-12');
INSERT INTO datas(data_dia) VALUES ('2024-09-05');
INSERT INTO datas(data_dia) VALUES ('2024-07-13');
INSERT INTO datas(data_dia) VALUES ('2024-07-16');
INSERT INTO datas(data_dia) VALUES ('2024-07-17');
INSERT INTO datas(data_dia) VALUES ('2024-07-18');
INSERT INTO datas(data_dia) VALUES ('2024-10-22');
INSERT INTO datas(data_dia) VALUES ('2024-10-30');
INSERT INTO datas(data_dia) VALUES ('2024-07-20');
INSERT INTO datas(data_dia) VALUES ('2024-07-21');
INSERT INTO datas(data_dia) VALUES ('2024-07-25');
INSERT INTO datas(data_dia) VALUES ('2024-09-11');
INSERT INTO datas(data_dia) VALUES ('2024-10-24');
INSERT INTO datas(data_dia) VALUES ('2024-07-27');
INSERT INTO datas(data_dia) VALUES ('2024-07-28');
INSERT INTO datas(data_dia) VALUES ('2024-08-03');
INSERT INTO datas(data_dia) VALUES ('2024-08-04');
INSERT INTO datas(data_dia) VALUES ('2024-08-06');
INSERT INTO datas(data_dia) VALUES ('2024-08-10');
INSERT INTO datas(data_dia) VALUES ('2024-08-11');
INSERT INTO datas(data_dia) VALUES ('2024-08-17');
INSERT INTO datas(data_dia) VALUES ('2024-08-18');
INSERT INTO datas(data_dia) VALUES ('2024-08-19');
INSERT INTO datas(data_dia) VALUES ('2024-08-24');
INSERT INTO datas(data_dia) VALUES ('2024-08-25');
INSERT INTO datas(data_dia) VALUES ('2024-08-27');
INSERT INTO datas(data_dia) VALUES ('2024-08-31');
INSERT INTO datas(data_dia) VALUES ('2024-09-01');
INSERT INTO datas(data_dia) VALUES ('2024-09-14');
INSERT INTO datas(data_dia) VALUES ('2024-09-15');
INSERT INTO datas(data_dia) VALUES ('2024-09-16');
INSERT INTO datas(data_dia) VALUES ('2024-09-21');
INSERT INTO datas(data_dia) VALUES ('2024-09-22');
INSERT INTO datas(data_dia) VALUES ('2024-09-23');
INSERT INTO datas(data_dia) VALUES ('2024-09-28');
INSERT INTO datas(data_dia) VALUES ('2024-09-29');
INSERT INTO datas(data_dia) VALUES ('2024-10-03');
INSERT INTO datas(data_dia) VALUES ('2024-10-04');
INSERT INTO datas(data_dia) VALUES ('2024-10-05');
INSERT INTO datas(data_dia) VALUES ('2024-10-06');
INSERT INTO datas(data_dia) VALUES ('2024-10-17');
INSERT INTO datas(data_dia) VALUES ('2024-10-18');
INSERT INTO datas(data_dia) VALUES ('2024-10-19');
INSERT INTO datas(data_dia) VALUES ('2024-10-20');
INSERT INTO datas(data_dia) VALUES ('2024-10-26');
INSERT INTO datas(data_dia) VALUES ('2024-10-27');
INSERT INTO datas(data_dia) VALUES ('2024-10-28');
INSERT INTO datas(data_dia) VALUES ('2024-10-29');
INSERT INTO datas(data_dia) VALUES ('2024-11-06');
INSERT INTO datas(data_dia) VALUES ('2024-11-13');
INSERT INTO datas(data_dia) VALUES ('2024-11-20');
INSERT INTO datas(data_dia) VALUES ('2024-11-24');
INSERT INTO datas(data_dia) VALUES ('2024-12-01');
INSERT INTO datas(data_dia) VALUES ('2024-12-04');
INSERT INTO datas(data_dia) VALUES ('2024-12-08');

CREATE TABLE partidas(
	partida_id SMALLINT PRIMARY KEY AUTO_INCREMENT,
	data_id SMALLINT NOT NULL,
	rodada_id TINYINT NOT NULL,
	time_c_id TINYINT NOT NULL,
	time_c_gols TINYINT,
	time_v_id TINYINT NOT NULL,
	time_v_gols TINYINT,
	FOREIGN KEY (data_id) REFERENCES datas(data_id),
	FOREIGN KEY (rodada_id) REFERENCES rodadas(rodada_id),
	FOREIGN KEY (time_c_id) REFERENCES times(time_id),
	FOREIGN KEY (time_v_id) REFERENCES times(time_id)
);

INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (1,1,15,2,4,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (1,1,8,1,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (1,1,15,2,4,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (1,1,8,1,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (2,1,12,2,6,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (2,1,18,1,13,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (2,1,19,2,14,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (2,1,7,0,2,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (2,1,3,4,10,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (2,1,1,1,11,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (2,1,9,3,5,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (2,1,20,0,17,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (3,2,4,2,12,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (3,2,14,2,3,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (3,2,6,2,19,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (3,2,2,1,8,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (3,2,13,1,9,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (3,2,16,2,7,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (3,2,17,0,15,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (4,2,11,2,18,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (5,2,5,1,1,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,2,10,0,20,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (5,3,12,2,19,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (5,3,14,1,10,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (5,3,6,1,7,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (8,3,2,3,9,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (8,3,20,2,4,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (8,3,17,0,11,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (8,3,3,1,15,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (8,3,5,5,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (8,3,1,0,18,3);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,3,8,1,13,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (10,4,19,0,8,4);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (10,4,10,0,2,3);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (11,4,4,1,14,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (11,4,11,0,5,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (11,4,9,3,20,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (11,4,7,3,12,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (11,4,16,1,3,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (11,4,13,1,6,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (11,4,15,1,1,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (12,4,18,0,17,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (13,5,12,2,2,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (13,5,6,1,11,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (14,5,7,0,13,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (14,5,20,1,18,3);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (14,5,3,1,19,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (14,5,5,1,4,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (14,5,10,0,17,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,5,16,1,1,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (73,5,9,0,15,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (81,5,14,1,8,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (14,6,11,2,7,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (18,6,17,0,3,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (18,6,13,1,5,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (18,6,1,0,9,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (18,6,4,1,6,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (18,6,19,2,20,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,6,18,2,12,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (20,6,8,2,10,5);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (67,6,15,2,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (87,6,2,2,14,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,14,0,6,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,20,0,1,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,12,1,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,10,0,15,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,7,0,5,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,2,1,4,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,19,1,11,6);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,8,1,17,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,18,2,9,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (19,7,13,1,3,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (25,8,1,2,7,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (25,8,16,1,20,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (25,8,5,1,12,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (26,8,6,1,2,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (27,8,9,2,10,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (27,8,15,0,18,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (27,8,11,2,14,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (27,8,3,3,8,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (28,8,4,1,13,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (28,8,17,2,19,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (29,9,6,2,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (30,9,12,1,1,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (30,9,20,2,15,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (30,9,7,2,18,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (30,9,3,1,11,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (30,9,19,0,9,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (30,9,14,1,5,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (30,9,10,5,13,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (30,9,8,2,4,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (31,9,2,0,17,4);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (32,10,1,1,8,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (32,10,5,1,3,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (32,10,16,2,19,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (32,10,13,1,14,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (32,10,18,0,10,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (33,10,15,1,7,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (33,10,9,2,12,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (33,10,20,4,2,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (33,10,11,2,4,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (34,10,17,2,6,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (35,11,8,2,5,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (35,11,14,0,15,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (35,11,10,0,1,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (36,11,19,4,18,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (36,11,4,4,9,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (36,11,12,0,11,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (36,11,3,1,7,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (36,11,17,3,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (36,11,2,1,13,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (36,11,6,2,20,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (37,12,9,2,3,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (37,12,5,2,6,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (37,12,7,1,10,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (37,12,1,1,14,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (37,12,16,2,11,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (38,12,4,2,19,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (38,12,13,3,17,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (38,12,15,1,2,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (38,12,12,0,20,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (38,12,18,2,8,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (39,13,19,1,5,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (39,13,10,1,6,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (40,13,2,1,1,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (40,13,14,1,12,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (40,13,18,3,4,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (40,13,13,2,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (40,13,20,0,3,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (40,13,11,2,9,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (40,13,8,1,15,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (41,13,17,2,7,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (42,14,10,1,5,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (42,14,19,2,13,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (42,14,8,1,9,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (43,14,2,2,11,4);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (43,14,6,3,1,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (43,14,3,1,18,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (43,14,14,2,17,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (43,14,4,2,16,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (43,14,12,1,15,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (43,14,7,3,20,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (44,15,18,2,6,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (44,15,11,1,10,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (45,15,16,3,14,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (45,15,13,1,12,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (45,15,9,3,7,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (45,15,15,1,19,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (45,15,20,2,8,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (45,15,17,2,4,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (45,15,1,1,3,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (45,15,5,3,2,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (46,16,14,0,9,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (46,16,3,1,4,3);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (46,16,19,2,7,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (47,16,17,3,1,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (47,16,8,1,12,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (47,16,11,1,13,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (48,16,2,2,18,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (48,16,20,0,5,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,16,10,0,16,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (81,16,6,2,15,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (48,17,9,2,6,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (48,17,4,1,10,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (51,17,16,1,2,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (52,17,7,2,8,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (52,17,1,0,19,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (52,17,18,1,14,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (53,17,13,3,20,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (53,17,5,1,17,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (91,17,12,1,3,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (95,17,15,0,11,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (53,18,11,2,8,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (53,18,5,1,15,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,18,17,2,9,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,18,14,2,20,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,18,2,2,19,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,18,4,0,7,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,18,6,1,3,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,18,13,3,1,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,18,16,0,18,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,18,10,0,12,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,19,3,0,2,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,19,9,2,16,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,19,18,2,5,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (57,19,20,1,11,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,19,1,1,4,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,19,12,1,17,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,19,7,2,14,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (73,19,8,1,6,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,19,15,2,13,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (91,19,19,0,10,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,16,1,8,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,17,0,20,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,4,1,15,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,13,1,18,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,5,0,9,3);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,6,0,12,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,11,2,1,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,10,1,3,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,14,1,19,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,20,2,2,7,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,21,20,1,10,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,21,19,2,6,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,21,8,2,2,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (58,21,1,1,5,4);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (64,21,18,1,11,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (64,21,3,0,14,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (64,21,12,1,4,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (64,21,7,1,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (64,21,15,1,17,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (65,21,9,1,13,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (66,22,13,1,8,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (66,22,10,1,14,3);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (67,22,9,0,2,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (67,22,19,2,12,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (67,22,7,1,6,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (67,22,16,3,5,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (67,22,4,2,20,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (67,22,11,1,17,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (67,22,18,1,1,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (67,22,15,2,3,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (68,23,14,0,4,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (68,23,2,1,10,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (68,23,6,1,13,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (69,23,12,0,7,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (69,23,17,2,18,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (69,23,1,1,15,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (69,23,8,2,19,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (69,23,5,4,11,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (69,23,3,1,16,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (70,23,20,2,9,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (71,24,1,2,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (71,24,17,5,10,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (72,24,2,0,12,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (72,24,13,1,7,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (72,24,4,0,5,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (72,24,8,0,14,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (72,24,18,2,20,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (72,24,15,1,9,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (72,24,11,2,6,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (73,24,19,2,3,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (74,25,10,2,8,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,25,5,2,13,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,25,14,2,2,3);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,25,9,3,1,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,25,7,2,11,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,25,3,0,17,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,25,16,1,15,3);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,25,20,0,19,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,25,12,2,18,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (75,25,6,2,4,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (76,26,1,0,20,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (76,26,3,1,13,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (77,26,5,2,7,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (77,26,6,2,14,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (77,26,16,2,12,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (77,26,17,5,8,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (77,26,9,0,18,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (77,26,4,3,2,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (77,26,11,1,19,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (78,26,15,3,10,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (79,27,20,1,16,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (79,27,7,3,1,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (79,27,12,0,5,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (80,27,13,4,4,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (80,27,2,3,6,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (80,27,19,0,17,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (80,27,10,0,9,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (80,27,14,3,11,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (80,27,18,1,15,3);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (81,27,8,0,3,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (82,28,17,2,2,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (83,28,5,0,14,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (83,28,16,1,6,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (83,28,13,1,10,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (83,28,18,3,7,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (83,28,1,1,12,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (83,28,9,1,19,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (83,28,4,1,8,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (83,28,15,3,20,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (83,28,11,1,3,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (84,29,8,2,1,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (85,29,12,1,9,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (86,29,14,3,13,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (86,29,6,0,17,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (86,29,3,0,5,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (86,29,2,2,20,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (86,29,7,2,15,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (86,29,4,0,11,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (86,29,10,2,18,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (87,29,19,1,16,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (88,30,13,1,2,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (88,30,18,3,19,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (88,30,11,0,12,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (88,30,7,5,3,2);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (89,30,1,0,10,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (89,30,5,1,8,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (90,30,9,1,4,1);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (90,30,15,1,14,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (90,30,20,1,6,0);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (91,30,16,3,17,5);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (92,31,14,NULL,1,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (92,31,20,NULL,12,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (92,31,11,NULL,16,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (92,31,17,NULL,13,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (92,31,3,NULL,9,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (92,31,2,NULL,15,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (92,31,6,NULL,5,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (93,31,8,NULL,18,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (94,31,10,NULL,7,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (95,31,19,NULL,4,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,15,NULL,8,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,9,NULL,11,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,4,NULL,18,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,12,NULL,14,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,5,NULL,19,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,7,NULL,17,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,6,NULL,10,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,3,NULL,20,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,1,NULL,2,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (96,32,16,NULL,13,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,15,NULL,12,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,9,NULL,8,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,20,NULL,7,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,11,NULL,2,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,5,NULL,10,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,17,NULL,14,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,18,NULL,3,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,13,NULL,19,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,1,NULL,6,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (97,33,16,NULL,4,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,14,NULL,16,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,2,NULL,5,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,4,NULL,17,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,12,NULL,13,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,19,NULL,15,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,7,NULL,9,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,6,NULL,18,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,3,NULL,1,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,10,NULL,11,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (98,34,8,NULL,20,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,15,NULL,6,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,9,NULL,14,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,4,NULL,3,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,12,NULL,8,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,5,NULL,20,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,7,NULL,19,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,18,NULL,2,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,13,NULL,11,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,1,NULL,17,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (99,35,16,NULL,10,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,14,NULL,18,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,2,NULL,16,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,20,NULL,13,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,11,NULL,15,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,19,NULL,1,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,17,NULL,5,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,6,NULL,9,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,3,NULL,12,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,10,NULL,4,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (100,36,8,NULL,7,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,15,NULL,5,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,9,NULL,17,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,20,NULL,14,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,12,NULL,10,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,19,NULL,2,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,7,NULL,4,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,18,NULL,16,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,3,NULL,6,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,1,NULL,13,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (101,37,8,NULL,11,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (102,38,14,NULL,7,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (102,38,2,NULL,3,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (102,38,4,NULL,1,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (102,38,11,NULL,20,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (102,38,5,NULL,18,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (102,38,17,NULL,12,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (102,38,6,NULL,8,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (102,38,13,NULL,15,NULL);
INSERT INTO partidas(data_id,rodada_id,time_c_id,time_c_gols,time_v_id,time_v_gols) VALUES (102,38,10,NULL,19,NULL);